<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iSave</title>

    <style>

nav{
    width: 100%;
    height: 80px;
    background-color: #0007;

    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 30px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}

nav ul li a:hover{
    background-color: #f39d1a;

}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 25px;
    margin: 0px;

}

#but{

    background: rgba(124, 129, 154, 0.1);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    padding: 25px;


    border: none;
    font-size: 15px;
}

#but:hover{
    box-shadow: 1px 5px 1px 2px rgba(0, 0, 0, 0.4);
     transition: all ease-in-out 0.15s;
}
    </style>
</head>
<body>
<div id = "main">
    <nav>
        <img src="profile.png" width="200" height="80">
        <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/about">About</a> </li>
            <li><a href="/feedback">Feedback</a> </li>
            <li><a href="/contacts">Contacts</a> </li>
&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;
            <li><a href="/login" id="but">Login</a></li>

            <li><a href='/register' id="but">Register</a></li>

            </ul>


    </nav>
</div>

</body>
</html>